# SonarCloud configuration
sonar.projectKey=Vladyslav_simple_site_1
sonar.organization=vladyslav
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Source settings
sonar.sources=.
sonar.exclusions=**/*.png,**/*.jpg,**/*.jpeg,**/*.gif,**/*.svg,**/*.ico,**/*.woff,**/*.ttf

# Language & encoding
sonar.language=html
sonar.sourceEncoding=UTF-8
