sonar.projectKey=Vladyslav_simple_site_1
sonar.organization=vladyslav
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

sonar.sourceEncoding=UTF-8

sonar.sources=.

sonar.exclusions=**/*.png,**/*.jpg,**/*.svg,**/*.ico,**/*.woff,**/*.ttf
